<DOCTYPE html>
      
<html>

<nav><ul>
        <li><a href="Calculadora.html">Matemática</a></li>
        <li><a href="Biologia.html">Biología</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="PGjuegos.html">FreeTime</a></li>
        
    </ul></nav>
    
  <style>          
nav a{
    text-decoration:none;
    color:inherit;
    font-size:14px;
    } 
    nav li{
    display:inline-block;
    width:10%;
    padding:5px 10px;
    background-color:#000;
    border:1px solid #000;
    text-align:center;
    color:#fff;
    }
    nav li:hover{
    background-color:#fff;
    color:#000;
    }
    </style>

     <head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">
     <h1><font size="30">ez_schoolhouse </font></h1>
     </head>

<style href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">
body {
    color:#0C00FF;
  background-color: #FF6400;
  background-image: url("1.jpg");
}
h1 {
  position: relative;
top: 0px; left: 0px;
  margin: 0;
  padding: 10px 0;
  color: #FF6400;
  text-shadow: 3px 3px 1px black;
}	
</style>

<p align="left">
<font size="6"><center>Vamos a aprender ludicamente jugando y divirtiendonos. </center></font>
<nav id="menu">
 <font size="5">
 </p>
 <p>Entendemos que para muchos el metodo de estudio virtual puede ser de lo mas aburrido en estos tiempos de pandemia y mas con un sistema de estudio muy tedioso por eso queremos darte unos ejercicios para mantenerte activo y listo para seguir con tus clases </p>
<table style="margin: 0 auto;">
    <tr><td><iframe width="400" height="250" src="https://www.youtube.com/embed/E6NhedE6SeA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
        <td><iframe width="400" height="250" src="https://www.youtube.com/embed/RQCuWuCsOQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
    </tr>
</table>

<p><center><font size="10">Consejos</font></center></p>
<p>Tambien queremos darte algunso consejos para que puedas estar mas atento a clase como lo puede ser evitar distracciones en ellas como las redes sociales</p>
<p><center><font size="5">NO TOMES CLASES EN LA CAMA</font></center></p>
<p>mantente alejado, no lo veas, no estés allí. Básicamente, estas son las instrucciones directas para evitar este espacio que necesitamos asociar con el descanso y el alivio del estrés.
Los terapeutas del sueño recomiendan evitar usar la cama para actividades que interfieran con la idea de dormir y descansar.
Lo mejor es que cuando te levantes puedes buscar tu lugar en la casa y no volver hasta que anochece.</p>
<p><center><font size="10">Coloca Musica</font></center></p>
<p>Aquí está de acuerdo con tu estilo y lo que te funcione como música de fondo para el aprendizaje. Para algunos, la música animada con ritmos rápidos ayuda a mantener la energía y la concentración, mientras que otros prefieren sonidos más tranquilos y relajados, incluso canciones que no tienen letra pero son un poco más instrumentales.
Otro recurso que puedes probar son los sonidos de la naturaleza o los espacios comunes. Hay sonidos que se pueden usar para reproducir audio como tormentas, lluvia, fogatas o incluso sonidos como los de una biblioteca, una cafetería o las vías de un tren muchas veces</p>
<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/VX_JZQqMQZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>

</body>
</html>